<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LeadershipCell" customModule="EventANDLeader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-5m-b8I">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="168"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-Uk-IiK">
                                <rect key="frame" x="30.666666666666671" y="0.0" width="93" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8UJ-A8-1Fh"/>
                                    <constraint firstAttribute="width" constant="93" id="eDc-CI-g1y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-eu-CA6">
                                <rect key="frame" x="8" y="112" width="138" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-mU-Hk7">
                                <rect key="frame" x="8" y="136.33333333333334" width="138" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="XG9-R1-9sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vHm-eu-CA6" secondAttribute="trailing" constant="8" id="8lv-FH-pcp"/>
                            <constraint firstItem="ZBj-Uk-IiK" firstAttribute="leading" secondItem="bx1-5m-b8I" secondAttribute="leading" constant="30.5" id="J8d-Ir-Qel"/>
                            <constraint firstAttribute="trailing" secondItem="kSP-mU-Hk7" secondAttribute="trailing" constant="8" id="Ljc-2P-Ccc"/>
                            <constraint firstItem="ZBj-Uk-IiK" firstAttribute="top" secondItem="bx1-5m-b8I" secondAttribute="top" id="Q3D-gx-JeV"/>
                            <constraint firstItem="kSP-mU-Hk7" firstAttribute="top" secondItem="vHm-eu-CA6" secondAttribute="bottom" constant="4" id="XIe-Yx-MRJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZBj-Uk-IiK" secondAttribute="trailing" constant="30.5" id="Xgt-Ht-KFU"/>
                            <constraint firstAttribute="bottom" secondItem="kSP-mU-Hk7" secondAttribute="bottom" constant="11.33" id="Z3l-Da-Nga"/>
                            <constraint firstItem="vHm-eu-CA6" firstAttribute="top" secondItem="ZBj-Uk-IiK" secondAttribute="bottom" constant="12" id="fwZ-42-3za"/>
                            <constraint firstItem="vHm-eu-CA6" firstAttribute="leading" secondItem="bx1-5m-b8I" secondAttribute="leading" constant="8" id="hND-UM-Gbx"/>
                            <constraint firstItem="kSP-mU-Hk7" firstAttribute="leading" secondItem="bx1-5m-b8I" secondAttribute="leading" constant="8" id="wXf-KW-vzE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bx1-5m-b8I" secondAttribute="trailing" id="4aS-9y-Ofx"/>
                <constraint firstItem="bx1-5m-b8I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BpL-8R-ocL"/>
                <constraint firstAttribute="bottom" secondItem="bx1-5m-b8I" secondAttribute="bottom" id="TUk-xx-LTE"/>
                <constraint firstItem="bx1-5m-b8I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sTW-Ke-ZTE"/>
            </constraints>
            <size key="customSize" width="154" height="168"/>
            <connections>
                <outlet property="containerView" destination="bx1-5m-b8I" id="5J6-Qk-eFG"/>
                <outlet property="nameLabel" destination="vHm-eu-CA6" id="6Oj-br-Fgg"/>
                <outlet property="profileImageView" destination="ZBj-Uk-IiK" id="i83-HK-fKy"/>
                <outlet property="roleLabel" destination="kSP-mU-Hk7" id="JHv-nm-dOJ"/>
            </connections>
            <point key="canvasLocation" x="209.16030534351145" y="28.169014084507044"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
